# mgmt

./: .gitignore  gitIgnore.gitignore
webmgmt2/: .project  pom.xml
webmgmt2/src/main/java/com/mgmt/action/sysAdmin/: SysUserAction.java
webmgmt2/src/main/java/com/mgmt/base/: BaseAction.java  BeanHelper.java
webmgmt2/src/main/java/com/mgmt/dao/model/: Menu.java  Role.java  SysUser.java
webmgmt2/src/main/scripts/sql/: createTables.sql
webmgmt2/src/main/webapp/WEB-INF/: web.xml
webmgmt2/src/main/webapp/WEB-INF/conf/applicationContext/: ApplicationContext.xml
webmgmt2/src/main/webapp/WEB-INF/conf/struts/: struts2.xml
webmgmt2/src/main/webapp/resources/css/: date-picker.css  error.css  global-min.css  loanMng.css
webmgmt2/src/main/webapp/resources/js/: date-picker.js  global-1.1.0.min.js  loanMng.js
webmgmt2/src/main/webapp/resources/js/ueditor/: editor_api.js
webmgmt2/src/main/webapp/views/: 404.jsp  500.jsp
webmgmt2/src/main/webapp/views/inc/: footer.jsp  header.jsp  inc.jsp
webmgmt2/src/main/webapp/views/sysAdmin/: index.jsp  login.jsp
